#server
server.port=8101
spring.application.name=timebus.server
spring.application.version=1.0

logging.file=timebus.server
logging.level.default=info
logging.level.root=${logging.level.default}
logging.level.org.springframework=${logging.level.default}
logging.level.com.ibatis=${logging.level.default}
logging.level.org.apache.cxf=${logging.level.default}
logging.level.com.kasaya.platform=${logging.level.default}
logging.level.com.kasaya=${logging.level.default}

#datasource
spring.datasource.url = jdbc:mysql://192.168.1.8/timebus?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.dbcp.max-idle=10
spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.dbcp.test-on-borrow=false
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=18800
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=100)


kasaya.wand.launch=false
#kasaya.wand.exclude=/log/insertion/single,/log/insertion/batch
